# rbac

./: .gitignore  DDD_ARCHITECTURE.md  MYSQL_SETUP.md  PACKAGE_NAMING.md  QUERY_EVENT_EXAMPLES.md  QUERY_EVENT_SUMMARY.md  QUICKSTART.md  README.md  SQL_STATEMENTS.md  init-data.sql  pom.xml
rbac-application/: pom.xml
rbac-application/src/main/java/com/example/rbac/application/assembler/: PermissionAssembler.java  RoleAssembler.java  UserAssembler.java
rbac-application/src/main/java/com/example/rbac/application/command/: AssignRolesCommand.java  CreatePermissionCommand.java  CreateRoleCommand.java  CreateUserCommand.java
rbac-application/src/main/java/com/example/rbac/application/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java  UserPermissionsDTO.java
rbac-application/src/main/java/com/example/rbac/application/query/: PermissionQuery.java  RoleQuery.java  UserQuery.java  UserQueryService.java
rbac-application/src/main/java/com/example/rbac/application/service/: BusinessException.java  PermissionApplicationService.java  RoleApplicationService.java  UserApplicationService.java
rbac-core/: pom.xml
rbac-core/src/main/java/com/example/rbac/core/domain/model/: BaseEntity.java  DomainEvent.java
rbac-core/src/main/java/com/example/rbac/core/domain/model/permission/: Permission.java  PermissionType.java
rbac-core/src/main/java/com/example/rbac/core/domain/model/role/: Role.java  RoleDisabledEvent.java  RoleEnabledEvent.java  RolePermissionAddedEvent.java  RolePermissionRemovedEvent.java  RoleType.java
rbac-core/src/main/java/com/example/rbac/core/domain/model/tenant/: Tenant.java
rbac-core/src/main/java/com/example/rbac/core/domain/model/user/: User.java  UserActivatedEvent.java  UserLockedEvent.java  UserRoleAssignedEvent.java  UserRoleRemovedEvent.java  UserStatus.java
rbac-core/src/main/java/com/example/rbac/core/domain/repository/: PermissionRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
rbac-core/src/main/java/com/example/rbac/core/domain/service/: DomainEventPublisher.java  PermissionCheckService.java  PermissionCheckServiceImpl.java
rbac-infrastructure/: pom.xml
rbac-infrastructure/src/main/java/com/example/rbac/infrastructure/cache/: PermissionCheckServiceImpl.java
rbac-infrastructure/src/main/java/com/example/rbac/infrastructure/event/: AuditLogEventListener.java  DomainEventPublisherImpl.java  NotificationEventListener.java  PermissionCacheEventListener.java
rbac-infrastructure/src/main/java/com/example/rbac/infrastructure/persistence/: PermissionRepositoryImpl.java  RoleRepositoryImpl.java  TenantRepositoryImpl.java  UserRepositoryImpl.java
rbac-infrastructure/src/main/java/com/example/rbac/infrastructure/persistence/jpa/: PermissionEntity.java  PermissionJpaRepository.java  RoleEntity.java  RoleJpaRepository.java  TenantEntity.java  TenantJpaRepository.java  UserEntity.java  UserJpaRepository.java
rbac-infrastructure/src/main/java/com/example/rbac/infrastructure/persistence/mapper/: PermissionMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
rbac-interface/: pom.xml
rbac-interface/src/main/java/com/example/rbac/: RbacApplication.java
rbac-interface/src/main/java/com/example/rbac/test/: DataInitializer.java
rbac-interface/src/main/java/com/example/rbac/web/aop/: PermissionAspect.java  RequirePermission.java
rbac-interface/src/main/java/com/example/rbac/web/config/: ApiResponse.java  CacheConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
rbac-interface/src/main/java/com/example/rbac/web/controller/: PermissionController.java  RoleController.java  UserController.java  UserQueryController.java
rbac-interface/src/main/java/com/example/rbac/web/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  UserContextHolder.java
rbac-interface/src/main/resources/: application.yml
